# cloudwalker_companion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  profile_config.json
app/src/main/java/adapter/: CwLinkedDevicesAdapter.java  CwNsdAdapter.java  FragmentAdapter.java  LinkedDevicesAdapter.java  MovieAdapter.java  NsdAdapter.java  YoutubeAdapter.java
app/src/main/java/api/: ApiClient.java  CustomHttpClient.java  MyProfileInterface.java  OtpInterface.java  ServiceGenerator.java
app/src/main/java/appUtils/: CustomAdapter.java  PreferenceManager.java  SearchDataLoader.java  SectionsPagerAdapter.java  YoutubeSearchLoader.java
app/src/main/java/databinding/: GlideBindingAdapters.java  IOtpVerification.java  IProfile.java
app/src/main/java/fragment/: CwTvProfileFragment.java  CwTvRemoteFragment.java  MovieBoxFragment.java  NsdDeviceFragment.java  OtpDialogFragment.java  TvRemoteFragment.java  YoutubeFragment.java
app/src/main/java/model/: MovieTile.java  NewUserProfile.java  OAuthToken.java  OtpResponse.java  ProfileInfoList.java  Rows.java  Search.java  SearchResponse.java  TvInfo.java  TvInfoList.java
app/src/main/java/repository/: LinkedDeviceRepository.java  MovieBoxRepository.java  NsdFinalRepository.java  TvLinkedDeviceRepository.java  TvRemoteRepository.java
app/src/main/java/room/: TvInfo.java  TvInfoDao.java  TvInfoDatabase.java
app/src/main/java/utils/: AppUtils.java  NetworkUtils.java
app/src/main/java/viewModel/: CloudwalkerPreferenceViewModel.java  EditProfileViewModel.java  LinkedDeviceViewModel.java  MovieBoxViewModel.java  NsdViewModel.java  ProfileViewModel.java  TvLinkedDeviceViewModel.java  TvRemoteViewModel.java
app/src/main/java/widgets/: CustomView.java  MultiSelectionSpinner.java
app/src/main/res/drawable/: bg_white_rounded.xml  black_button_bg_not_pressed.xml  black_button_bg_pressed.xml  bottom_navigation_color_selector.xml  buttonstylewithgradient.xml  gradientbackground.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_24dp.xml  ic_tv_blue_24dp.xml  main_background_gradient.xml
(+51 files in other folders)
