<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    android:paddingStart="20dp"
    android:paddingTop="120dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:id="@+id/navProfileImage"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Loged In"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/navUserName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to view Your Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/navUserEmail"/>

</LinearLayout>