<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Enter OTP"
        android:textColor="@android:color/black"
        android:id="@+id/OtpTv"
        android:layout_marginTop="5dp"
        android:layout_marginStart="6dp"
        android:textSize="18sp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/OtpProgress"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OtpTv"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:id="@+id/OtpEt"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_below="@id/OtpEt"
        android:layout_marginTop="20dp"
        android:id="@+id/OtpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>